{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hearth",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "hearth-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5183"],
      "port": 5183
    }
  ]
}
